<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>308</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Πελάτης
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>308</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Τεχνικός
--
Ειδικότητα: Ειδικότητα
Περιοχές: String[]

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>473</x>
      <y>583</y>
      <w>253</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Ραντεβού
--
Ημερομηνία Δημιουργίας: Date
Ημερομηνία Διεξαγωγής: Date
Τοποθεσία: Διεύθυνση
Επιβεβαιωμένο: boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>363</x>
      <y>0</y>
      <w>220</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Χρήστης
--
Όνομα: String
Επίθετο: String
Τηλέφωνο: String
E-mail: String
Λογαριασμός Τραπέζης: String
Username: String
Password : String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>165</y>
      <w>143</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>517</x>
      <y>165</y>
      <w>121</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>363</y>
      <w>198</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2= 1
κλείνει &gt;</panel_attributes>
    <additional_attributes>160.0;270.0;10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>902</x>
      <y>319</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Εργασία
--
Όνομα: String
Κόστος: double 



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>143</y>
      <w>176</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Ειδικότητα
--
Όνομα: String



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>330</y>
      <w>231</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
κάνει &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>385</y>
      <w>132</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2=0..n
αναλαμβάνει &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1331</x>
      <y>319</y>
      <w>176</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>ΜονάδαΚοστολόγισης
--
Όνομα: String


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>363</y>
      <w>209</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
εμπλέκει &gt;</panel_attributes>
    <additional_attributes>10.0;240.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1265</x>
      <y>341</y>
      <w>88</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>671</x>
      <y>154</y>
      <w>209</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>605</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Εξόφληση
--
Ημερομηνία: Date
Ποσότητα: double
/Κόστος: double


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>484</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Εργασία μεταβλητού
κόστους
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>902</x>
      <y>484</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Εργασία σταθερού
κόστους
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>979</x>
      <y>374</y>
      <w>33</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1034</x>
      <y>374</y>
      <w>231</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>484</x>
      <y>825</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Αξιολόγηση
--
Τίτλος: String
Λεπτομέρειες: String
Βαθμολογία: Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>682</y>
      <w>77</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
έχει &gt;</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>649</y>
      <w>198</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
έχει &gt;</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
