<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>49</y>
      <w>224</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
User
--
_#username: String_
#password: String
#name: String
#surname: String
#phoneNumber: String
#email: String
#bankAccount: String
--
#sendReceipt():void
#validatePassword(password : String): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>287</y>
      <w>315</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Technician
--
#specialty: Specialty
#areas: HashSet&lt;String&gt;
#schedule: Integer[][]
--
#servesArea(area: String): boolean
#isAvailable(day:int , HourFrom: int , HourTo: int): boolean
#offers(job:JobType)
#offersJobForLessThanPrice(job:JobType , price: double):void
#getAvailableHourRanges(date: Calendar): !!TODO!!
#addRepairRequest(repairRequest: RepairRequest): void
#addEvaluation(evaluation: Evaluation): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>343</y>
      <w>287</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Customer
--

--
#notifyOfCompletion(repairRequest : RepairRequest): void
#addRepairRequest(repairRequest: RepairRequest): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>231</y>
      <w>217</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>231</y>
      <w>210</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1043</x>
      <y>672</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;value&gt;&gt;
Evaluation
--
title : String
comment : String
rate: int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>777</y>
      <w>182</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Repair
--
#quantity: double
#payment: Payment
#evaluation: Evaluation
#paid :boolean
#repairRequest: RepairRequest
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1113</x>
      <y>469</y>
      <w>84</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
PaymentType
--
CARD
CASH</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>987</x>
      <y>42</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enitity&gt;&gt;
Specialty
--
#name: String
#jobTypes: Set&lt;JobType&gt;
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>567</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;value&gt;&gt;
Address
--
#streetName: String
#number: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>42</y>
      <w>189</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
JobType
--
#name: String
#specialty: String
#measurementUnit: MeasurementUnit

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>196</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enitty&gt;&gt;
Job
--
#technician: Technician
#jobType: JobType
#price : double

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>490</y>
      <w>217</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
RepairRequest
--
_#conductionDate: Calendar_
_#customer : Customer_
#creationDate: Calendar
#address: Address
#paymentType: PaymentType
#customer : Customer
#repair : Repair
#job : Job
#confirmed: boolean
#completed: boolean
--
#confirm(estimatedDuration: int): void
#reject(): void
#complete(repair: Repair): void
#getCustomer()
#getTechnician()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1113</x>
      <y>329</y>
      <w>84</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
MeasurementUnit
--
NONE
METER
SQR_METER
INCH
FOOT
SQR_INCH
SQR_FOOT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1043</x>
      <y>770</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;value&gt;&gt;
Payment
--
#date: Calendar
#paymentType: PaymentType
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>413</y>
      <w>119</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=0..n
creates &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;150.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>434</y>
      <w>112</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=0..n
m2=1
involves &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;140.0;100.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>693</y>
      <w>98</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=0..1
m2=1
is completed by &gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>42</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1
can be done by &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>119</y>
      <w>119</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=0..n
&lt; involves</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;150.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>259</y>
      <w>168</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..n
offers &gt;</panel_attributes>
    <additional_attributes>10.0;60.0;200.0;60.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>112</y>
      <w>294</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;340.0;400.0;340.0;400.0;10.0</additional_attributes>
  </element>
</diagram>
