<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=14
fontfamily=SansSerif


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>244</x>
      <y>160</y>
      <w>316</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
User
--
_# &lt;&lt;Property&gt;&gt; username: String_
# &lt;&lt;Property&gt;&gt;: password : String
# &lt;&lt;Property&gt;&gt; name: String
# &lt;&lt;Property&gt;&gt; surname: String
# &lt;&lt;Property&gt;&gt; phoneNumber: String
# &lt;&lt;Property&gt;&gt; email: String
# &lt;&lt;Property&gt;&gt; bankAccount: String
--
+setUserInfo(name:String, surname:String, phoneNumber:String,  email:String,bankAccount:String, username:String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>308</y>
      <w>316</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Technician
--
# &lt;&lt;Property&gt;&gt;: AFM : String
# areas: HashSet&lt;String&gt;
# &lt;&lt;Property&gt;&gt; schedule: Integer[][]
--
+addArea(area: String) : void
+addJob(jobType: JobType , price : double , int :duration) : Job
+getAreas(): Set&lt;String&gt;
+getAvailableHourRanges(GregorianCalendar date) : ArrayList&lt;ArrayList&lt;GregorianCalendar&gt;&gt;
+getEvaluations() : Set&lt;Evaluation&gt;
+getJobs() : Set&lt;Job&gt;
+getRepairRequests() : Set&lt;RepairRequest&gt;
+isDayAvailable(day : int): boolean
+isNormallyAvailable(day : int , hourOfDay): boolean
+offersJobForLessThanPrice(JobType jobType, double price)
+removeArea(area : String) : void
+removeJob(job : Job) : void
+servesArea(area: String): boolean
+setAvailableOnDay(day : int , hourStart : int , hourEnd : int) : void 
+setSpecialty(specialty : Specialty): void
+setTechnicianInfo(name:String, surname:String, phoneNumber:String,  email:String,bankAccount:String, username:String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>352</y>
      <w>308</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Customer
--

--
+addRequest(repairRequest: RepairRequest): void
+getRequests(repairRequest: RepairRequest): Set&lt;RepairRequest&gt;
+requestRepair(dateNow : Calendar , date : Calendar , job : Job  , comments: String ,address : Address )

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>232</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>232</y>
      <w>168</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>692</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Evaluation
--
# &lt;&lt;Propery&gt;&gt; title : String
# &lt;&lt;Propery&gt;&gt; comment : String
# &lt;&lt;Propery&gt;&gt; rate: int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>692</y>
      <w>188</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Repair
--
# &lt;&lt;Property&gt;&gt; evaluation : Evaluation
# &lt;&lt;Property&gt;&gt; payment : Payment
# &lt;&lt;Property&gt;&gt; quantity : double
--
+evaluate(title : String , comment : String, rate : int) : Evaluation
+getRepairRequest() : RepairRequest
+isPaid() : boolean
+pay(date : Calendar , paymentType : PaymentType) : Payment
+setRepairRequest(repairRequest : RepairRequest) : RepairRequest

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1012</x>
      <y>424</y>
      <w>48</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
PaymentType
--
CARD
CASH</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>176</y>
      <w>120</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Specialty
--
# &lt;&lt;Property&gt;&gt; name: String
--
+addJobType(jobType : JobType) : void
+getJobTypes() : Set&lt;JobType&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>988</x>
      <y>472</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;value&gt;&gt;
Address
--
#streetName: String
#number: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>160</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
JobType
--
# &lt;&lt;Property&gt;&gt; name: String
# &lt;&lt;Property&gt;&gt; measurementUnit: MeasurementUnit
--
+addJob(job : Job) : void
+getJobs() : Set&lt;Job&gt;
+getSpecialty() : Specialty
+getTechnicians() : Set&lt;Technician&gt;
+setSpecialty(specialty : Specialty) : void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>232</y>
      <w>128</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Job
--
# &lt;&lt;Property&gt;&gt; price : double
--
+getJobType() : JobType
+getTechnician() : Technician
+setTechnician(technician : Technician) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>484</x>
      <y>524</y>
      <w>124</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
RepairRequest
--
# &lt;&lt;Property&gt;&gt; conductionDate: Calendar
# &lt;&lt;Property&gt;&gt; creationDate: Calendar
# &lt;&lt;Property&gt;&gt; address: Address
# &lt;&lt;Property&gt;&gt; commentsFromCustomer : String
# &lt;&lt;Property&gt;&gt; estimatedDuration : int
# status : Status
--
+complete(quantity : double) : Repair
+confirm(duration : estimatedDuration) : void
+getCustomer() : Customer
+getJob() : Job
+getRepair() : Repair
+isCompleted() : boolean
+isConfirmed() : boolean
+reject() : void
+setCustomer(customer : Customer) : void
+setJob(job : Job) : void
+setRepair(repair : Repair) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1012</x>
      <y>292</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Status
--
REJECTED
CONFIRMED
UNCONFIRMED
COMPLETED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>692</y>
      <w>116</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Payment
--
# &lt;&lt;Property&gt;&gt; date: Calendar
# &lt;&lt;Property&gt;&gt; paymentType: PaymentType
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>400</y>
      <w>272</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=0..n
creates &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0;660.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>652</y>
      <w>56</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1
is completed by &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>772</x>
      <y>176</y>
      <w>184</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=0..n
m2=1
can be done by &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>220</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n
&lt; involves</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;240.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>280</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=0..n
offers &gt;</panel_attributes>
    <additional_attributes>10.0;90.0;300.0;90.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>216</y>
      <w>268</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;320.0;650.0;320.0;650.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>604</x>
      <y>280</y>
      <w>276</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=0..n
m2=1
requests &gt;</panel_attributes>
    <additional_attributes>10.0;630.0;670.0;630.0;670.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1012</x>
      <y>352</y>
      <w>48</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
MeasurementUnit
--
NONE
METER
SQR_METER
INCH
FOOT
SQR_INCH
SQR_FOOT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>688</y>
      <w>108</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=0..1
m2=1
is evaluated by &gt;</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>332</x>
      <y>688</y>
      <w>124</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=3
m2=1
&lt; is paid for by</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
</diagram>
