<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>258</x>
      <y>0</y>
      <w>486</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
User
--
_# &lt;&lt;Property&gt; username: String_
# password: byte[]
# &lt;&lt;Property&gt; name: String
# &lt;&lt;Property&gt; surname: String
# &lt;&lt;Property&gt; phoneNumber: String
# &lt;&lt;Property&gt; email: String
# &lt;&lt;Property&gt; bankAccount: String
--
+sendReceipt():void
+validatePassword(password : String): boolean
+setPassword(String password): void
+setUserInfo(name:String, surname:String, phoneNumber:String,  email:String,bankAccount:String, username:String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>222</y>
      <w>474</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Technician
--
# &lt;&lt;Property&gt;&gt;: AFM : String
# areas: HashSet&lt;String&gt;
# &lt;&lt;Property&gt;&gt; schedule: Integer[][]
--
+addArea(area: String) : void
+addJob(jobType: JobType , price : double , int :duration) : Job
+addRepairRequest(repairRequest: RepairRequest): void
+getAreas(): Set&lt;String&gt;
+getAvailableHourRanges(date: Calendar): List&lt;List&lt;Calendar&gt;&gt;
+getCalendarWithConfirmRequests(): Hashtable&lt;GregorianCalendar, ArrayList&lt;RepairRequest&gt;
+getEvaluations() : Set&lt;Evaluation&gt;
+getJobs() : Set&lt;Job&gt;
+getRepairRequests() : Set&lt;RepairRequest&gt;
+isDayAvailable(day : int): boolean
+isNormallyAvailable(day : int , hourOfDay): boolean
+notifyWithConfirmation(repairRequest : RepairRequest): void
+offersJobForLessThanPrice(JobType jobType, double price)
+removeArea(area : String) : void
+removeJob(job : Job) : void
+servesArea(area: String): boolean
+setAvailableOnDay(day : int , hourStart : int , hourEnd : int) : void 
+setSpecialty(specialty : Specialty): void
+setTechnicianInfo(name:String, surname:String, phoneNumber:String,  email:String,bankAccount:String, username:String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>288</y>
      <w>462</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Customer
--

--
+notifyOfCompletion(repairRequest : RepairRequest): void
+addRequest(repairRequest: RepairRequest): void
+getRequests(repairRequest: RepairRequest): Set&lt;RepairRequest&gt;
+chargeAccount(totalCost : double): void
+requestRepair(dateNow : Calendar , date : Calendar , job : Job  , comments: String ,address : Address )

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>132</y>
      <w>252</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>132</y>
      <w>252</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1338</x>
      <y>570</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;value&gt;&gt;
Evaluation
--
#title : String
#comment : String
#rate: int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>798</y>
      <w>282</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Repair
--
# &lt;&lt;Property&gt;&gt; evaluation : Evaluation
# &lt;&lt;Property&gt;&gt; payment : Payment
# &lt;&lt;Property&gt;&gt; quantity : double
--
+evaluate(title : String , comment : String, rate : int) : Evaluation
+getRepairRequest() : RepairRequest
+isPaid() : boolean
+pay(date : Calendar , paymentType : PaymentType) : Payment
+setRepairRequest(repairRequest : RepairRequest) : RepairRequest

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1398</x>
      <y>396</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
PaymentType
--
CARD
CASH</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1314</x>
      <y>24</y>
      <w>180</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Specialty
--
# &lt;&lt;Property&gt;&gt; name: String
--
+addJobType(jobType : JobType) : void
+getJobTypes() : Set&lt;JobType&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1362</x>
      <y>480</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;value&gt;&gt;
Address
--
#streetName: String
#number: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>0</y>
      <w>228</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
JobType
--
# &lt;&lt;Property&gt;&gt; name: String
# &lt;&lt;Property&gt;&gt; measurementUnit: MeasurementUnit
--
+addJob(job : Job) : void
+getJobs() : Set&lt;Job&gt;
+getSpecialty() : Specialty
+getTechnicians() : Set&lt;Technician&gt;
+setSpecialty(specialty : Specialty) : void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>108</y>
      <w>192</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Job
--
# &lt;&lt;Property&gt;&gt; price : double
--
+getJobType() : JobType
+getTechnician() : Technician
+setTechnician(technician : Technician) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>618</x>
      <y>546</y>
      <w>186</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
RepairRequest
--
# &lt;&lt;Property&gt;&gt; conductionDate: Calendar
# &lt;&lt;Property&gt;&gt; creationDate: Calendar
# &lt;&lt;Property&gt;&gt; address: Address
# &lt;&lt;Property&gt;&gt; commentsFromCustomer : String
# &lt;&lt;Property&gt;&gt; estimatedDuration : int
# status : Status
--
+complete(quantity : double) : Repair
+confirm(duration : estimatedDuration) : void
+getCustomer() : Customer
+getJob() : Job
+getRepair() : Repair
+isCompleted() : boolean
+isConfirmed() : boolean
+reject() : void
+setCustomer(customer : Customer) : void
+setJob(job : Job) : void
+setRepair(repair : Repair) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1410</x>
      <y>198</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Status
--
REJECTED
CONFIRMED
UNCONFIRMED
COMPLETED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1338</x>
      <y>654</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;value&gt;&gt;
Payment
--
#date: Calendar
#paymentType: PaymentType
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>372</y>
      <w>408</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=0..n
creates &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0;660.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>738</y>
      <w>84</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1
is completed by &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>24</y>
      <w>276</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1
can be done by &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>90</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n
&lt; involves</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;240.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>180</y>
      <w>204</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=0..n
offers &gt;</panel_attributes>
    <additional_attributes>10.0;90.0;300.0;90.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>84</y>
      <w>402</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;320.0;650.0;320.0;650.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>180</y>
      <w>414</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=1
requests &gt;</panel_attributes>
    <additional_attributes>10.0;630.0;670.0;630.0;670.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1410</x>
      <y>288</y>
      <w>72</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
MeasurementUnit
--
NONE
METER
SQR_METER
INCH
FOOT
SQR_INCH
SQR_FOOT</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
