<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>78</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
User
--
_#username: String_
#password: String
#name: String
#surname: String
#phoneNumber: String
#email: String
#bankAccount: String
--
+sendReceipt():void
+validatePassword(password : String): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>354</x>
      <y>270</y>
      <w>270</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Technician
--
#specialty: Specialty
#areas: HashSet&lt;String&gt;
#schedule: Integer[][]
--
+servesArea(area: String): boolean
+isAvailable(day:int , HourFrom: int , HourTo: int): boolean
+offers(job:JobType): boolean
+offersJobForLessThanPrice(job:JobType , price: double):void
+getAvailableHourRanges(date: Calendar): List&lt;List&lt;Calendar&gt;&gt;
+addRepairRequest(repairRequest: RepairRequest): void
+addEvaluation(evaluation: Evaluation): void
+getRepairRequests(): List&lt;RepairRequest&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>336</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Customer
--

--
+notifyOfCompletion(repairRequest : RepairRequest): void
+notifyOfConfirmation(repairRequest : RepairRequest): void
+addRepairRequest(repairRequest: RepairRequest): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>192</y>
      <w>78</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>192</y>
      <w>288</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>460.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1074</x>
      <y>618</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;value&gt;&gt;
Evaluation
--
title : String
comment : String
rate: int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>702</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Repair
--
#completionDate : Calendar
#evaluation : Evaluation
#payment : Payment
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>444</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
PaymentType
--
CARD
CASH</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>72</y>
      <w>102</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Specialty
--
#name: String


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>528</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;value&gt;&gt;
Address
--
#streetName: String
#number: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>72</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
JobType
--
#name: String
#specialty: String
#measurementUnit: MeasurementUnit

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>204</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Job
--
#price : double

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>456</y>
      <w>174</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
RepairRequest
--
#conductionDate: Calendar
#creationDate: Calendar
#address: Address
#paymentType: PaymentType
#confirmed: boolean
#completed: boolean
--
+confirm(estimatedDuration: int): void
+reject(): void
+complete(repair: Repair): void
+getCustomer()
+getTechnician()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>324</y>
      <w>72</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
MeasurementUnit
--
NONE
METER
SQR_METER
INCH
FOOT
SQR_INCH
SQR_FOOT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1074</x>
      <y>702</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;value&gt;&gt;
Payment
--
#date: Calendar
#paymentType: PaymentType
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>402</y>
      <w>264</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=0..n
creates &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;420.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>408</y>
      <w>150</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=0..n
m2=1
involves &gt;</panel_attributes>
    <additional_attributes>100.0;100.0;170.0;100.0;170.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>606</y>
      <w>84</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1
is completed by &gt;</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>72</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1
can be done by &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>138</y>
      <w>156</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=0..n
&lt; involves</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;240.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>258</y>
      <w>306</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..n
offers &gt;</panel_attributes>
    <additional_attributes>10.0;40.0;470.0;40.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>114</y>
      <w>390</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;350.0;630.0;350.0;630.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>138</y>
      <w>150</w>
      <h>402</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=1
requests &gt;</panel_attributes>
    <additional_attributes>10.0;640.0;230.0;640.0;230.0;10.0</additional_attributes>
  </element>
</diagram>
