<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>635</x>
      <y>130</y>
      <w>160</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
User
--
_#username: String_
#password: String
#name: String
#surname: String
#phoneNumber: String
#email: String
#bankAccount: String
--
+sendReceipt():void
+validatePassword(password : String): boolean
+setPassword(String password): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>645</x>
      <y>290</y>
      <w>225</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Technician
--
#specialty: Specialty
#areas: HashSet&lt;String&gt;
#schedule: Integer[][]
--
+servesArea(area: String): boolean
+isAvailable(day:int , HourFrom: int , HourTo: int): boolean
+offers(job:JobType): boolean
+offersJobForLessThanPrice(job:JobType , price: double):void
+getAvailableHourRanges(date: Calendar): List&lt;List&lt;Calendar&gt;&gt;
+addRepairRequest(repairRequest: RepairRequest): void
+addEvaluation(evaluation: Evaluation): void
+getRepairRequests(): List&lt;RepairRequest&gt;
+getEvaluations(): List&lt;Evaluation&gt;
+notifyOfConfirmation(RepairRequest): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>365</x>
      <y>345</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Customer
--

--
+notifyOfCompletion(repairRequest : RepairRequest): void
+notifyOfConfirmation(repairRequest : RepairRequest): void
+addRepairRequest(repairRequest: RepairRequest): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>240</y>
      <w>65</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>240</y>
      <w>240</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>460.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1245</x>
      <y>580</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;value&gt;&gt;
Evaluation
--
title : String
comment : String
rate: int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>680</y>
      <w>145</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Repair
--
#completionDate : Calendar
#evaluation : Evaluation
#payment : Payment
--
+payOff(payment : Payment)
+evaluate(evaluation : Evaluation)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1295</x>
      <y>435</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
PaymentType
--
CARD
CASH</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>125</y>
      <w>85</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Specialty
--
#name: String


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1265</x>
      <y>505</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;value&gt;&gt;
Address
--
#streetName: String
#number: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>125</y>
      <w>145</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
JobType
--
#name: String
#measurementUnit: MeasurementUnit


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>235</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Job
--
#price : double
--
+getJobType() : JobType
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>645</x>
      <y>475</y>
      <w>150</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
RepairRequest
--
#conductionDate: Calendar
#creationDate: Calendar
#address: Address
#paymentType: PaymentType
#confirmed: boolean
#completed: boolean
--
+isConfirmed() : boolean
+isRejected() : boolean
+isPending() : boolean
+confirm(estimatedDuration: int): void
+reject(): void
+complete(repair: Repair): void
+getCustomer()
+getTechnician()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1295</x>
      <y>335</y>
      <w>60</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
MeasurementUnit
--
NONE
METER
SQR_METER
INCH
FOOT
SQR_INCH
SQR_FOOT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1245</x>
      <y>650</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;value&gt;&gt;
Payment
--
#date: Calendar
#paymentType: PaymentType
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>400</y>
      <w>215</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=0..n
creates &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;410.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>745</x>
      <y>425</y>
      <w>125</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=0..n
m2=1
involves &gt;</panel_attributes>
    <additional_attributes>100.0;120.0;170.0;120.0;170.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>610</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1
is completed by &gt;</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>125</y>
      <w>140</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1
can be done by &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>165</y>
      <w>130</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n
&lt; involves</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;240.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>865</x>
      <y>270</y>
      <w>255</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..n
offers &gt;</panel_attributes>
    <additional_attributes>10.0;60.0;470.0;60.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>865</x>
      <y>160</y>
      <w>325</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;350.0;630.0;350.0;630.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>165</y>
      <w>125</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=1
requests &gt;</panel_attributes>
    <additional_attributes>10.0;730.0;230.0;730.0;230.0;10.0</additional_attributes>
  </element>
</diagram>
