<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>Space for diagram notesΕ</help_text><element><id>UMLActor</id><coordinates><x>0</x><y>0</y><w>60</w><h>110</h></coordinates><panel_attributes>Τεχνικός</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>70</y><w>120</w><h>40</h></coordinates><panel_attributes>_:WorkCompletionUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>90</y><w>30</w><h>710</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;690</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>100</y><w>30</w><h>690</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;670</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>90</y><w>30</w><h>710</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;690</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>70</y><w>140</w><h>30</h></coordinates><panel_attributes>_:WorkCompletionController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>580</x><y>70</y><w>140</w><h>30</h></coordinates><panel_attributes>_:Technician_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>90</y><w>30</w><h>710</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;690</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>120</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Προβολή ραντεβού
 προς ολοκλήρωση</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>230</x><y>130</y><w>20</w><h>420</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>140</y><w>20</w><h>620</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>140</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
getUncompletedAppointments
(Technician)</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>140</y><w>20</w><h>620</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>170</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getUncompletedAppointments()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Appointment_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>90</y><w>30</w><h>710</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;690</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>270</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Επιλογή ραντεβού</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>290</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
lookUpAppointment(id)</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>320</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getAppointment(id)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>340</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Δήλωση πως έχει γίνει πληρωμή με μετρητά</panel_attributes><additional_attributes>220;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>370</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
markAppointmentAsPaid
(Appointment)</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>400</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
markAsPaid()</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>440</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Ολοκλήρωση ραντεβού</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>460</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
markAppointmentAsComplete
(Appointment)</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>490</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
markAsComplete()</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>90</y><w>30</w><h>710</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;690</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>890</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Customer_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>930</x><y>130</y><w>20</w><h>630</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>130</y><w>20</w><h>630</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>540</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getCustomer()</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>680</y><w>520</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
notifyCustomerOfCompletion(Appointment)</panel_attributes><additional_attributes>500;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>600</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getTotalCost()</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>650</y><w>520</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
chargeAccount(totalCost)</panel_attributes><additional_attributes>500;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>400</x><y>590</y><w>570</w><h>160</h></coordinates><panel_attributes>opt [isPaidByCard == true]</panel_attributes><additional_attributes></additional_attributes></element></diagram>