<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>510</x>
      <y>190</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>430</x>
      <y>260</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Επιλογή ώρας και
επιθυμητού τρόπου
πληρωμής</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>450</x>
      <y>420</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>type=decision
Επιβεβαίωση</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>270</x>
      <y>340</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Επιβεβαίωση της παραγγελίας
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
