<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>273</x>
      <y>196</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:SearchTechniciansActivity_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>210</y>
      <w>21</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;640.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>490</x>
      <y>196</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:SearchTechniciansPresenter_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>210</y>
      <w>28</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;630.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>84</x>
      <y>189</y>
      <w>56</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Χρήστης</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>266</y>
      <w>210</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Επιλογή διεύθυνσης</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>231</y>
      <w>238</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
onStart()
</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>287</y>
      <w>245</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
setAddress(Address)
</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>343</y>
      <w>210</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Επιλογή ώρας</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>357</y>
      <w>245</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
setTime(hourOfDay , minutes)
</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>420</y>
      <w>203</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Εισαγωγή σχολίων</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>441</y>
      <w>238</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
setComments(Comments)</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>504</y>
      <w>203</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Κλείσιμο ραντεβού</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>252</y>
      <w>21</w>
      <h>427</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;590.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>518</y>
      <w>238</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
requestRepair()</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>378</y>
      <w>252</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
timeInRange(hour , minutes, technician)
</panel_attributes>
    <additional_attributes>10.0;50.0;90.0;50.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>756</x>
      <y>196</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:CustomerDAO_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>210</y>
      <w>21</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>343</x>
      <y>280</y>
      <w>14</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>567</x>
      <y>301</y>
      <w>14</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>966</x>
      <y>196</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Customer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1043</x>
      <y>210</y>
      <w>21</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;640.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>343</x>
      <y>357</y>
      <w>14</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>343</x>
      <y>434</y>
      <w>14</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>343</x>
      <y>518</y>
      <w>14</w>
      <h>119</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>574</x>
      <y>385</y>
      <w>14</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>567</x>
      <y>371</y>
      <w>14</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>567</x>
      <y>455</y>
      <w>14</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>574</x>
      <y>532</y>
      <w>14</w>
      <h>105</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>525</y>
      <w>266</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
find(customerId)</panel_attributes>
    <additional_attributes>360.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>833</x>
      <y>539</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>567</y>
      <w>476</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
requestRepair(dateNow, date, job, comments, address)</panel_attributes>
    <additional_attributes>660.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1043</x>
      <y>581</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1239</x>
      <y>602</y>
      <w>14</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1162</x>
      <y>196</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:RepairRequestDAO_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1239</x>
      <y>210</y>
      <w>21</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>595</y>
      <w>672</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
save(RepairRequest)</panel_attributes>
    <additional_attributes>940.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
