<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1950</x>
      <y>470</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
repairRequestDAO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>590</x>
      <y>820</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CustomerCompletedRepairRequestActivity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1810</x>
      <y>480</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;50.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>520</y>
      <w>290</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;310.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>520</y>
      <w>680</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>CustomerCompletedRepairRequestPresenter
--
repairRequest : RepairRequest
--
+setView(view : CustomerRepairRequestsView) : void
+clearView() : void
+setRepairRequestDAO(repairRequestDAO: repairRequestDAO) : void
+payAndEvaluate(title : String, comments : String, rate : String) : void
+searchRepairRequestData(repairRequestId : int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>350</y>
      <w>120</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1

&lt; has</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>360</y>
      <w>880</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CustomerCompletedRepairRequestView
--
--
setJob(job : String) : void
setTechnicianName(technicianName : String) : void
setAddress(address : String) : void
setComments(comments : String) : void
setConductionDate(conductionDate : String) : void
setEstimatedDuration(estimatedDuration :String) : void
setCost(cost : String) : void
setEvaluationData(title : String, comments : String, rate : String)
setPayAndEvaluationFields()
setPayListener()
showError(msg : String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>580</y>
      <w>220</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;240.0</additional_attributes>
  </element>
</diagram>
