<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1780</x>
      <y>390</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
repairRequestDAO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>740</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>TechnicianCompletedRepairRequestActivity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1630</x>
      <y>400</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;50.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>440</y>
      <w>290</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;310.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>440</y>
      <w>670</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>TechnicianCompletedRepairRequestPresenter
--
repairRequest : RepairRequest
--
+setView(view : CustomerRepairRequestsView) : void
+clearView() : void
+setRepairRequestDAO(repairRequestDAO: repairRequestDAO) : void
+searchRepairRequestData(repairRequestId : int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>320</y>
      <w>120</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1

&lt; has</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>330</y>
      <w>880</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
TechnicianCompletedRepairRequestView
--
--
setJob(job : String) : void
setTechnicianName(technicianName : String) : void
setAddress(address : String) : void
setComments(comments : String) : void
setConductionDate(conductionDate : String) : void
setEstimatedDuration(estimatedDuration :String) : void
setCost(cost : String) : void
showError(msg : String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>500</y>
      <w>220</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;240.0</additional_attributes>
  </element>
</diagram>
