<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>340</y>
      <w>360</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>AddEditSchedulePresenter
--
+ submit(schedule: Integer[][])
+ setUpDataSource()
+ setTechnician(id: Integer)
+ setTechnicianDAO(technicianDAO: TechnicianDAO)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1550</x>
      <y>360</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
TechnicianDAO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>670</y>
      <w>290</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>template=V: BaseView
&lt;&lt;Abstract&gt;&gt;
BasePresenter
--
# view: V
--
+ setView(view: V)
+ clearView()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1270</x>
      <y>570</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;bind&gt;&gt; V:: AddEditScheduleView</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>360</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
has &gt;</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>0</y>
      <w>290</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>template=P: BasePresenter
&lt;&lt;Abstract&gt;&gt;
BaseViewModel
--
# presenter: P
--
+ getPresenter(): P
/# createPresenter(): P/
# onCleared()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>370</y>
      <w>360</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>AddEditScheduleViewModel
--
# createPresenter(): P</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>130</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;bind&gt;&gt; P:: AddEditSchedulePresenter</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>370</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
has &gt;</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>500</y>
      <w>380</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>AddEditScheduleActivity
--
- generateSchedule(): Integer[][]
# createPresenter(): P
+ goToArea()
+ setDay(day: int, start: int, end: int)
+ onBackPressed()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>580</y>
      <w>260</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;bind&gt;&gt; P::AddEditSchedulePresenter</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>680</y>
      <w>420</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>template=VM: BaseViewModel
&lt;&lt;Abstract&gt;&gt;
BaseActivity
--
# viewModel: VM
--
+ showErrorMessage(title: String, message: String)
/# getViewModel(): VM/
# onCreate(savedInstanceState: Bundle)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>560</y>
      <w>360</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>BaseActivity&lt;AddEditScheduleViewModel&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>560</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>610</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>750</y>
      <w>380</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>AddEditScheduleView
--
/+ void setDay(day: int, start: int, end: int)/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>960</y>
      <w>420</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
BaseView
--
/+ showErrorMessage(title: String, message: String)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>810</y>
      <w>30</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>410</y>
      <w>70</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>230</y>
      <w>360</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>BaseViewModel&lt;AddEditSchedulePresenter&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>250</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>550</y>
      <w>360</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>BasePresenter&lt;AddEditScheduleView&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1270</x>
      <y>440</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>420</y>
      <w>160</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
&lt; has </panel_attributes>
    <additional_attributes>10.0;370.0;90.0;370.0;90.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>200</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Technician</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1270</x>
      <y>220</y>
      <w>70</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>810</y>
      <w>270</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>250.0;180.0;10.0;180.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
