<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>340</y>
      <w>360</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>RegisterTechnicianPresenter
--
+ register(info...: String)
+ setUpDataSource()
+ setTechnician(id: Integer)
+ setTechnicianDAO(technicianDAO: TechnicianDAO)
+ setCustomerDAO(customerDAO: CustomerDAO)
+ setSpecialityDAO(specialityDAO: CustomerDAO)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1460</x>
      <y>320</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
TechnicianDAO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>670</y>
      <w>290</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>template=V: BaseView
&lt;&lt;Abstract&gt;&gt;
BasePresenter
--
# view: V
--
+ setView(view: V)
+ clearView()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>570</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;bind&gt;&gt; V:: RegisterTechnicianView</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1460</x>
      <y>500</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
CustomerDAO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>330</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
has &gt;</panel_attributes>
    <additional_attributes>130.0;10.0;40.0;10.0;40.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>460</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
has &gt;</panel_attributes>
    <additional_attributes>130.0;60.0;40.0;60.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>0</y>
      <w>290</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>template=P: BasePresenter
&lt;&lt;Abstract&gt;&gt;
BaseViewModel
--
# presenter: P
--
+ getPresenter(): P
/# createPresenter(): P/
# onCleared()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>370</y>
      <w>360</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>RegisterTechnicianViewModel
--
# createPresenter(): P</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>130</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;bind&gt;&gt; P:: RegisterTechnicianPresenter</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>370</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
has &gt;</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>500</y>
      <w>430</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>RegisterTechnicianActivity
--
# createPresenter(): P
+ setName(name: String)
+ setSurname(surname: String)
+ setPhoneNumber(phoneNumber: String)
+ setBankAccountNumber(accountNumber: String)
+ setEmail(email: String)
+ setusername(username: String)
+ setPassword(password: String)
+ setSpecialityID(specialityID: Integer)
+ setAFM(AFM: String)
+ setSpecialityList(specialityList: List&lt;String&gt;, defaultName: String)
+ getName(): String
+ getSurname(): String
+ getPhoneNumber(): String
+ getBankAccountNumber(): String
+ getEmail(): String
+ getPassword(): String
+ getUsername(): String
+ getSpecialityID(): Integer
+ getAFM(): String
+ onSuccessfulRegister(id: Integer)
+ onBackPressed()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>580</y>
      <w>270</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;bind&gt;&gt; P::RegisterTechnicianPresenter</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>680</y>
      <w>420</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>template=VM: BaseViewModel
&lt;&lt;Abstract&gt;&gt;
BaseActivity
--
# viewModel: VM
--
+ showErrorMessage(title: String, message: String)
/# getViewModel(): VM/
# onCreate(savedInstanceState: Bundle)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>560</y>
      <w>360</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>BaseActivity&lt;RegisterTechnicianViewModel&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>560</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>880</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>930</y>
      <w>430</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>RegisterTechnicianView
--
/+ setName(name: String)/
/+ setSurname(surname: String)/
/+ setPhoneNumber(phoneNumber: String)/
/+ setBankAccountNumber(accountNumber: String)/
/+ setEmail(email: String)/
/+ setusername(username: String)/
/+ setPassword(password: String)/
/+ setSpecialityID(specialityID: Integer)/
/+ setAFM(AFM: String)/
/+ setSpecialityList(specialityList: List&lt;String&gt;, defaultName: String)/
/+ getName(): String/
/+ getSurname(): String/
/+ getPhoneNumber(): String/
/+ getBankAccountNumber(): String/
/+ getEmail(): String/
/+ getPassword(): String/
/+ getUsername(): String/
/+ getSpecialityID(): Integer/
/+ getAFM(): String/
/+ onSuccessfulRegister(id: Integer)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>1330</y>
      <w>420</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
BaseView
--
/+ showErrorMessage(title: String, message: String)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>1270</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>410</y>
      <w>70</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>230</y>
      <w>360</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>BaseViewModel&lt;RegisterTechnicianPresenter&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>250</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>550</y>
      <w>360</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>BasePresenter&lt;RegisterTechnicianView&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>470</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>450</y>
      <w>120</w>
      <h>580</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
&lt; has </panel_attributes>
    <additional_attributes>10.0;550.0;60.0;550.0;60.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>200</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Technician</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>220</y>
      <w>70</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>810</y>
      <w>270</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>250.0;550.0;10.0;550.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1460</x>
      <y>410</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
SpecialityDAO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>410</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
has &gt;</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
