<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>70</y>
      <w>217</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>:TechnicianUnconfirmedRepairRequestPresenter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>84</y>
      <w>21</w>
      <h>910</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;1280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>105</y>
      <w>14</w>
      <h>882</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>70</y>
      <w>210</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>:TechnicianUnconfirmedRepairRequestView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>294</x>
      <y>133</y>
      <w>308</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>alt
--
[repairRequestID == null]

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>168</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
showError(message)</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>84</y>
      <w>21</w>
      <h>917</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>224</y>
      <w>462</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
find(repairRequestId)
</panel_attributes>
    <additional_attributes>640.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>721</x>
      <y>168</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>:RepairRequestDAO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>182</y>
      <w>21</w>
      <h>812</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1140.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>567</x>
      <y>161</y>
      <w>14</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>770</x>
      <y>231</y>
      <w>14</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>252</y>
      <w>462</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
repairRequest</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>287</x>
      <y>273</y>
      <w>322</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>alt
--
[repairRequest == null]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>308</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
showError(message)</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>567</x>
      <y>308</y>
      <w>14</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>448</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
setJob(jobTypeName)</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>567</x>
      <y>455</y>
      <w>14</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>553</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
setConsumerName(userName)</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>665</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
setAddress(address)</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>735</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
setComments(comments)</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>833</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
setConductionDate(conductionDate)</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>896</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
setEstimatedDuration(estimatedDuration)</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>567</x>
      <y>553</y>
      <w>14</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>357</y>
      <w>539</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getJob()</panel_attributes>
    <additional_attributes>750.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>329</y>
      <w>21</w>
      <h>665</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;930.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>812</x>
      <y>315</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>:RepairRequest</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>847</x>
      <y>364</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>378</y>
      <w>609</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getJobType()</panel_attributes>
    <additional_attributes>850.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>889</x>
      <y>350</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>:Job</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>364</y>
      <w>21</w>
      <h>623</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;870.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>917</x>
      <y>385</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>406</y>
      <w>707</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getName()</panel_attributes>
    <additional_attributes>990.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>987</x>
      <y>350</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>:JobType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>364</y>
      <w>21</w>
      <h>623</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;870.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1015</x>
      <y>406</y>
      <w>14</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>427</y>
      <w>707</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
jobTypeName</panel_attributes>
    <additional_attributes>10.0;20.0;990.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>322</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
return</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>98</y>
      <w>224</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
searchRepairRequestData(repairRequestID)</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>182</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
return</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1071</x>
      <y>462</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>:Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>476</y>
      <w>21</w>
      <h>511</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;710.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>483</y>
      <w>539</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getCustomer()</panel_attributes>
    <additional_attributes>750.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1099</x>
      <y>511</y>
      <w>14</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>847</x>
      <y>483</y>
      <w>14</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>511</y>
      <w>791</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getUsername()</panel_attributes>
    <additional_attributes>1110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>595</y>
      <w>539</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getAddress()</panel_attributes>
    <additional_attributes>750.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1169</x>
      <y>518</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>:Address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>847</x>
      <y>602</y>
      <w>14</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>630</y>
      <w>889</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
toString()</panel_attributes>
    <additional_attributes>1250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1197</x>
      <y>630</y>
      <w>14</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>532</y>
      <w>21</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;640.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>567</x>
      <y>665</y>
      <w>14</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>525</y>
      <w>791</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
userName</panel_attributes>
    <additional_attributes>10.0;20.0;1110.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>644</y>
      <w>889</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
address</panel_attributes>
    <additional_attributes>10.0;20.0;1250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>693</y>
      <w>539</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getCommentsFromCustomer()</panel_attributes>
    <additional_attributes>750.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>847</x>
      <y>700</y>
      <w>14</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>707</y>
      <w>539</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
comments</panel_attributes>
    <additional_attributes>10.0;20.0;750.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>567</x>
      <y>735</y>
      <w>14</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>770</y>
      <w>539</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getConductionDate</panel_attributes>
    <additional_attributes>750.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>847</x>
      <y>777</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>567</x>
      <y>840</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>861</y>
      <w>539</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getEstimatedDuration()</panel_attributes>
    <additional_attributes>750.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>847</x>
      <y>861</y>
      <w>14</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>798</y>
      <w>966</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getToString(date)</panel_attributes>
    <additional_attributes>1360.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1246</x>
      <y>665</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>:Utilities</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1274</x>
      <y>679</y>
      <w>21</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1274</x>
      <y>805</y>
      <w>14</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>784</y>
      <w>539</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
date</panel_attributes>
    <additional_attributes>10.0;20.0;750.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>812</y>
      <w>966</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
conductionDate</panel_attributes>
    <additional_attributes>10.0;20.0;1360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>567</x>
      <y>903</y>
      <w>14</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>875</y>
      <w>539</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
estimatedDuration</panel_attributes>
    <additional_attributes>10.0;20.0;750.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>931</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
setButtonListeners()</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>567</x>
      <y>938</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
</diagram>
