<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Technician.AddEditSchedule.AddEditScheduleActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please fill you work schedule. If you dont want to work one day just leave start an end set to zero."
        android:id="@+id/info"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"/>

    <LinearLayout
        android:padding="5dp"
        android:id="@+id/day0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/info"
        android:orientation="horizontal">

        <TextView
            android:minWidth="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunday"/>

        <EditText
            android:id="@+id/start"
            android:minWidth="80dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Start"
            android:layout_marginRight="30dp"/>

        <EditText
            android:minWidth="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="End"/>

    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:id="@+id/day1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/day0"
        android:orientation="horizontal">

        <TextView
            android:minWidth="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday"/>

        <EditText
            android:minWidth="80dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Start"
            android:layout_marginRight="30dp"/>

        <EditText
            android:minWidth="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="End"/>

    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:id="@+id/day2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/day1"
        android:orientation="horizontal">

        <TextView
            android:minWidth="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuesday"/>

        <EditText
            android:minWidth="80dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Start"
            android:layout_marginRight="30dp"/>

        <EditText
            android:minWidth="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="End"/>

    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:id="@+id/day3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/day2"
        android:orientation="horizontal">

        <TextView
            android:minWidth="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wednesday"/>

        <EditText
            android:minWidth="80dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Start"
            android:layout_marginRight="30dp"/>

        <EditText
            android:minWidth="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="End"/>

    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:id="@+id/day4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/day3"
        android:orientation="horizontal">

        <TextView
            android:minWidth="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thursday"/>

        <EditText
            android:minWidth="80dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Start"
            android:layout_marginRight="30dp"/>

        <EditText
            android:minWidth="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="End"/>

    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:id="@+id/day5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/day4"
        android:orientation="horizontal">

        <TextView
            android:minWidth="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friday"/>

        <EditText
            android:minWidth="80dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Start"
            android:layout_marginRight="30dp"/>

        <EditText
            android:minWidth="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="End"/>

    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:id="@+id/day6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/day5"
        android:orientation="horizontal">

        <TextView
            android:minWidth="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saturday"/>

        <EditText
            android:minWidth="80dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Start"
            android:layout_marginRight="30dp"/>

        <EditText
            android:minWidth="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="End"/>

    </LinearLayout>

    <Button
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/ScheduleNext"
        android:text="Submit"/>

    <Button
        android:layout_margin="10dp"
        android:id="@+id/ScheduleNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/next"/>

</androidx.constraintlayout.widget.ConstraintLayout>